<html>
<link rel="shortcut icon" href="favicon.ico" />
<body>
	<iframe src="navbar.html" height= "180px" width="100%" class="navbar" style="border:none;"></iframe>
	<iframe src="termo.html" height= "35px" width="100%" scrolling="yes" class="navbar"></iframe>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Aceito os termos.</button>
<button id="myBtn2">Não aceito os termos. </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Você Não Aceitou os TERMOS DE USO. Toda a responsabilidade pelo uso do site é unicamente sua. Manter uma publicação protegida por algum tipo de lei sem a aquisição de uma cópia original é ilegal.</p>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<h1> Autores</h1>
	<h2>Churchland, Paul</h2>
	<a href=https://www.dropbox.com/s/2v43t635c6bexkz/Churchland%2C%20Paul.%20Plato%27s%20Camera.%20How%20the%20Physical%20Brain%20Captures%20a%20Landscape%20of%20Abstract%20Universals.%20Cambridge%2C%20MA%3A%20The%20MIT%20Press%2C%202012.pdf?dl=0>Churchland, Paul. Plato's Camera. How the Physical Brain Captures a Landscape of Abstract Universals. Cambridge, MA: The MIT Press, 2012</a><br>
	<h2>Dretske, Fred</h2>
	<a href=https://www.dropbox.com/s/jim0xy6hncmtstx/%5BFred_I._Dretske%5D_Naturalizing_the_Mind.pdf?dl=0>DRETSKE, Fred I. Naturalizing the mind. mit Press, 1997.
</a><br>
	<h2>Fodor, Jerry</h2>
	<a href=https://www.dropbox.com/s/uek6paaof6vbddw/FODOR%2C%20Jerry.%20A.%281983%29%20The%20Modularity%20of%20Mind.%20Cambridge%2C%20Mass%3A%20MIT%20Press.pdf?dl=0>FODOR, Jerry. A.(1983) The Modularity of Mind. Cambridge, Mass: MIT Press</a><br>
	<h2>Gardner, Howard</h2>
	<a href=https://www.dropbox.com/s/ja47mu1bcheh6jy/Gardner%2C%20H.%20The%20Minds%20New%20Science.%20A%20History%20of%20the%20Cognitiv%20Revolution.%20New%20Your%3A%20Basic%20Books%2C%201987.pdf?dl=0>Gardner, H. The Minds New Science. A History of the Cognitive Revolution. New Your: Basic Books, 1987</a><br>
	<h2>Lieberman, Matthew</h2>
	<a href=https://www.dropbox.com/s/r262zq5icvpmgam/Lieberman%2C%20M.%20D.%20%282013%29.%20Social%3A%20Why%20our%20brains%20are%20wired%20to%20connect.%20OUP%20Oxford.pdf?dl=0>Lieberman, M. D. (2013). Social: Why our brains are wired to connect. OUP Oxford</a><br>
	<h2>Millikan, Ruth</h2>
	<a href=https://www.dropbox.com/s/anzsp43rsjwv8w1/MILLIKAN%2C%20Ruth%20Garrett.%20Varieties%20of%20meaning%3A%20the%202002%20Jean%20Nicod%20lectures.%20MIT%20press%2C%202004.pdf?dl=0>MILLIKAN, Ruth Garrett. Varieties of meaning: the 2002 Jean Nicod lectures. MIT press, 2004</a><br>
	<h2>Nöe, Alva</h2>
	<a href=https://www.dropbox.com/s/lecp3vzbdnwxvli/Noe%2C%20A%20-2004-_Action_in_Perception_MIT_Press_Books.pdf?dl=0>NÖE, Alva. Out of our heads. 2009.</a><br>
	<h2>Prinz, Jesse</h2>
	<a href=https://www.dropbox.com/s/aanuby65g251y7z/Prinz%2C%20J.%20%282002%29%20Furnishing%20the%20Mind.A%20Bradford%20Book.The%20MIT%20Press.pdf?dl=0>Prinz, J. (2002) Furnishing the Mind. A Bradford Book.The MIT Press</a><br>
	

<br><br>
	
</body>
</html>
