<html>
<head><style>
body {margin:0;}
.título{
  font-size: 70px;
  top: 20px;
}
.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 110px;
  width: 100%;
  height: 70px;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.dados {
  text-align: left;
  padding: 30px;
  margin-top: 250px;
  /* Used in this example to enable scrolling */
 }
 .main {
  text-align: left;
  align-self: flex-end;
 }

</style>
<body>
        Termos e condições de Uso: Qualquer arquivo protegido por algum tipo de lei deve permanecer, no máximo, 24 horas em seu computador. - Eles podem ser baixados apenas para consulta, devendo o usuário apagá-lo ou comprá-lo após 24 horas. - A aquisição desses arquivos pela internet é de única e exclusiva responsabilidade do usuário. - Os donos, webmasters e qualquer outra pessoa que tenha relacionamento com a produção do Site não tem responsabilidade alguma sobre os arquivos que o usuário venha a baixar e para a finalidade a qual irá utilizá-los. Você não pode usar este site para distribuir ou baixar nenhum material do qual você não tem os direitos legais de uso. É de inteira responsabilidade do usuário cumprir estas regras, o usuário que tiver interesse ao acesso por mais tempo deve adquirir qualquer produto que seja protegido por direitos autorais. Lembre-se, os arquivos encontrados aqui estão disponíveis apenas para avaliação pessoal. Mantenha-os apenas se posteriormente você obter uma cópia Original. Não os venda, nem distribua! Pirataria é crime! O site contém apenas links apontando para outros sites, nós não hospedamos nenhum tipo de arquivo protegido por direitos autorais em nosso servidor, nós apenas fazemos uma busca pelos links através da própria internet e organizamos os mesmos em nossa página de forma facilitada para o usuário. 
</body>
</html>
